# oauth-resource-server-1

./: .gitignore  .travis.yml  Procfile  pom.xml
src/main/java/com/gmail/derevets/artem/: ResourceServerApplication.java
src/main/java/com/gmail/derevets/artem/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  SecurityConfig.java
src/main/java/com/gmail/derevets/artem/config/mongo/: MongoConfig.java
src/main/java/com/gmail/derevets/artem/config/ouath/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  OAuth2ResourceServerRemoteTokenServiceConfig.java  SecurityConfig.java
src/main/java/com/gmail/derevets/artem/config/rabbit/: RabbitMqConfig.java  WebSocketConfig.java
src/main/java/com/gmail/derevets/artem/config/twitter/: TwitterOAuthConfig.java
src/main/java/com/gmail/derevets/artem/web/controller/: ChatController.java  ContactController.java  MessageController.java  RabbitController.java  UploadController.java  UserController.java
src/main/java/com/gmail/derevets/artem/web/dto/: BaseEntity.java  User.java
src/main/java/com/gmail/derevets/artem/web/dto/cassandra/: BaseCassandraEntity.java  Chat.java  Contact.java  Message.java  User.java  UserCassandra.java
src/main/java/com/gmail/derevets/artem/web/dto/cassandra/primarykeyentity/: ChatPrimaryKey.java  UserCassandraPrimaryKey.java
src/main/java/com/gmail/derevets/artem/web/dto/cassandra/type/: ChatType.java  MessageType.java
src/main/java/com/gmail/derevets/artem/web/dto/enums/: Role.java
src/main/java/com/gmail/derevets/artem/web/dto/jsonView/: UserView.java
src/main/java/com/gmail/derevets/artem/web/dto/postgres/: BaseEntity.java  User.java
src/main/java/com/gmail/derevets/artem/web/listener/rabbit/: RabbitMqListener.java  RabbitMqUserListener.java
src/main/java/com/gmail/derevets/artem/web/rabbit/listener/: RabbitMqListener.java
src/main/java/com/gmail/derevets/artem/web/repository/: UserRepository.java
src/main/java/com/gmail/derevets/artem/web/repository/cassandra/: ChatRepository.java  MessageRepository.java  UserCassandraRepository.java
src/main/java/com/gmail/derevets/artem/web/repository/postgres/: UserRepository.java
src/main/java/com/gmail/derevets/artem/web/service/: BaseService.java  ChatService.java  ContactService.java  UserService.java
src/main/java/com/gmail/derevets/artem/web/service/impl/: ChatServiceImpl.java  ContactServiceImpl.java  StorageService.java  UserServiceImpl.java
src/main/java/com/gmail/derevets/artem/web/storage/: StorageService.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  clients.properties  migrate.cql  persistence.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/migration/: V1.0__init_script.sql
src/test/java/com/gmail/derevets/artem/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
src/test/java/com/gmail/derevets/artem/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
