server.port=8082
# Fix Postgres JPA Error:
logging.level.org.springframework=info
# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username =artem
spring.rabbitmq.password =artem
spring.rabbitmq.virtual-host=
# ===============================
# Cassandra
# ===============================
spring.data.cassandra.keyspace-name=MyMessanger
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042



