spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/spring-security-oauth-resource
logging.level.org=info
spring.servlet.multipart.max-file-size=200MB
# ===============================
# Spark
# ===============================
spark.configuration.name=spark-application-resource-server-application
spark.configuration.homepath=c:/Hadoop/spark-2.1.0-bin-hadoop-2.7
spark.configuration.master=local
# ===============================
# Twitter API
# ===============================
twitter.oauth.consumerKey=gmRO9TgzwJPxdKsQlIUZ9OYAH
twitter.oauth.consumerSecret=7ZCQvLSEjAujOz9lLbRuNYUYRbJU6dv7Y18cu5QX4Z3XbNWni7
twitter.oauth.accessToken=1005194762864025601-WZQUMBLncBDvAKYgPXdZgABZ2brS39
twitter.oauth.accessTokenSecret=3eC41KteaLcEJQbVhWwrxqzUrivGkucKVo5tlH0nfDkEe

