server.port=8082
# Fix Postgres JPA Error:
logging.level.org.springframework=info
# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
spring.rabbitmq.virtual-host=
# ===============================
# Cassandra
# ===============================
spring.data.cassandra.keyspace-name=application
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

